/* Footer Container */
.footer-container {
  background-color: #353535;
  padding: 20px 0;
  width: 100vw; /* Ensures it covers the entire width of the viewport */
  height: 430px;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 15px;
}

/* Footer Heading */
.footer-title {
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin-bottom: 5px; /* Adjusted for less space */
  text-align: left;
  
}

/* Footer Content */
.footer-content {
  width: 100%;
  display: flex;
  text-align: left;
  justify-content: space-between;
}

/* Footer Columns */
.col1, .col2 {
  text-align: left;
  margin-top: 2px;

}
.col1{
margin-right:250px;
margin-left: 120px;
width: 100%;

}
.col2{
margin-right: 500px;
width:50%;

}
.col3{
margin-right: 800px;
margin-left: -250px;
width: 30%;
}

/* Navigation Item */
.nav-item {
  margin-top: 2px; 
margin-right: 20px;
}

/* Navigation Link */
.nav-item a {
  color: white;
  text-align: left;
  display: block; /* Ensures vertical alignment */

}

.nav-link {
  text-decoration: none;
  color: white;
  text-align: left;
margin-left: -50px;
}

.nav-link:hover {
  color: #35ff64 !important;
  text-decoration: underline;
}

/* Newsletter Form */
.newsletter-form {
  width: 320%;
  margin-top: 20px;
  margin-right: -10px;
  text-align: center;
}


.form-control {
  padding: 6px;
  border: none;
  font-size: 17px;
  border: 2px solid black;

}

.subcribe_btn {
  width: 140px;
  margin-top: 10px;
  margin-right: 95px ;
  margin-left: -50px;
  color: white;
  background-color: black !important;
  font-size: 17.5px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border: 2px solid black;
}

.subcribe_btn:hover {
  background: #03310e !important;
}



.social {
  width: 35px !important;
height: 35px;
padding-right:60px;
margin-top: 10px;
  margin-left: -459px;
}

/* Copyright Text */
.copyrighttext {
  width: 80%;
  padding: 10px 0;
  font-size: 10px;
  margin-top: 20px;
}
