.navbar {
    list-style-type: none;
    width:190%;
    padding: 10px 20px;
    background-color: white;
    align-items: center;
    font-size: 18px;
    margin-top: -375px;
    margin-bottom:30px;

}

.ecohaven {
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom:10px;
    font-size: 30px;
    font-weight: bold;
}

.ecohaven:hover .eco {
    color: black;
}

.eco {
    color: #326F40;
}
.menu{
display: flex;
margin-left:50px;
margin-top: 10px;
}

/* Navigation links */
li {
    float: left;
    margin-top: 30px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-right: 20px;
}

li a:hover:not(.active) {
    color: #2a5f36;
    text-decoration: underline;
}

.active {
    background-color: #326F40;
font-weight: bold;
}
/* Action items */
.actions {
    display: flex;
    align-items: center;
}

/* Search container */
.search-container {
    display: inline-block;
    align-items: center;
    margin-top:-50px;
    margin-left:1040px;
    margin-right:60px;
}

/* Search input */
.search-input {
  padding: 10px;
  border: none;
  font-size: 16px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  width: 240px; /*  width to make it longer */
  margin-left: -340px;
margin-right:15px;
}

/* Search button */
.search-button {
  padding: 10px 20px;
  background-color: #0d631a  !important;
  color: black;
  font-size: 16px;
margin-right: 100px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
/* Override Search button background color */
.search-button {
  background-color: #0d631a !important; /* Add !important to override existing style */
}




 .login-button {
    padding: 6px 10px;
    background: #326F40;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
   margin-left: -40px;
    width: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.login-container .login-button:hover {
    background: #2a5f36;
}